<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Sobre</title>
  </head>
  <body>
    <header>
      <h1><a href="./home.html">Comércio Eletrônico</a></h1>
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./about.html">Sobre</a></li>
          <li><a href="./contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Sobre</h2>
    </section>
  </body>
</html>
